{
  "name": "offline-mode-app",
  "version": "1.0.0",
  "description": "Offline audio web app using Node.js and service worker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}